upstream flask {
        server flask:80;
}

server {
        listen 80;

        root /var/www/veggie-club/;
        autoindex on;

        server_name fotos.veggieclub.com.ar;

        location / {
                try_files $uri $uri/ =404;
        }
}


server {
        listen 80;

        server_name db.veggieclub.com.ar;

        location / {
                proxy_pass http://flask;
        }
}