server {
        listen 80;
        listen [::]:80;

        root /var/www/veggie-club/;
        autoindex on;

        server_name veggieclub.com.ar;

        location / {
                try_files $uri $uri/ =404;
        }
}
