server {
        listen 80;
        listen [::]:80;

        root /var/www/veggie-club/photos;
        autoindex on;

        server_name localhost;

        location / {
                try_files $uri $uri/ =404;
        }
}
